apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: git
spec:
  portal:
    password: GlobeAcademy
    registration:
      type: anonymous
    updates:
      workshop: true
    sessions:
      maximum: 1
    workshop:
      defaults:
        reserved: 5
        initial: 0
  workshops:
  - name: git
    expires: 180m
    orphaned: 15m
